# Database (H2, for Development only)
spring.datasource.url=jdbc:h2:./BibliothekPhase4;create=true;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.username=user
spring.datasource.initialization-mode=always
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
